<!DOCTYPE html>
<html>
  <head>
    <title>Documentation Page</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 34px;
        border-bottom: 1px solid #f3eaea;
      }

      header h1 {
        text-align: center;
        font-size: 20px;
        margin: 5px 0;
      }

      #sidebar {
        width: 250px;
        height: calc(100vh - 35px);
        position: fixed;
        left: 0;
        top: 35px;
        bottom: 0;
        background-color: #f2f2f2;
        padding: 20px;
        overflow-y: auto;
      }

      /* Style nested lists (submenus) */
      #sidebar ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #sidebar li {
        margin-bottom: 10px;
      }

      #sidebar span {
        margin: 5px 0;
        width: 100%;
        display: block;
        font-size: 18px;
      }

      #sidebar a {
        display: block;
        text-decoration: none;
        color: #333;
        padding: 5px;
        font-size: 14px;
      }

      #sidebar a:hover {
        background-color: #ddd;
      }

      /* Indent nested lists */
      #sidebar ul ul {
        margin-left: 20px;
      }

      .dropdown {
        background-color: #e0e0e0;
        padding: 5px;
        cursor: pointer;
        margin-bottom: 10px;
      }

      .childs {
        margin-top: 10px;
        display: none;
      }

      #content {
        position: fixed;
        top: 35px;
        padding: 20px;
        margin-left: 270px;
        margin-right: 20px;
        width: calc(100vw - 300px);
        height: calc(100vh - 35px);
        overflow-y: auto;
        box-shadow: 0 0 25px rgba(51, 51, 51, 0.05);
      }

      .section {
        margin: 0px 0 30px 0;
      }

      .heading {
        color: #4c4c4c;
        margin-bottom: 10px;
      }

      .description {
        height: auto;
        color: #6e6e6e;
        font-family: system-ui;
        border: 1px solid #d7d1d1;
        padding: 5px 10px;
        border-radius: 20px;
      }

      .desc_part {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
      }

      .desc_part h3 {
        margin: 5px 0;
      }
      .desc_part p {
        margin: 5px 0;
        line-height: 1.6;
      }

      /* Add this class to control initial visibility */
      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <header><h1>dragNext</h1></header>
    <div id="sidebar">
      <ul>
        <li>
          <span class="dropdown">Getting Started &hArr;</span>
          <ul class="childs">
            <li><a href="#section3">Overview</a></li>
            <li><a href="#">System Requirements</a></li>
            <li><a href="#">Package Structure</a></li>
            <li><a href="#">Installation</a></li>
            <li><a href="#">Web Server Requirements</a></li>
          </ul>
        </li>
        <li>
          <span class="dropdown">Features &hArr;</span>
          <ul class="childs">
            <li><a href="#">Page Panel</a></li>
            <li><a href="#">Page Settings</a></li>
            <li><a href="#">Assets Panel</a></li>
            <li>
              <span class="dropdown">Design &hArr;</span>
              <ul class="childs">
                <li><a href="#">Layout</a></li>
                <li><a href="#">Spacing</a></li>
                <li><a href="#">Size</a></li>
                <li><a href="#">Position</a></li>
                <li><a href="#">Typography</a></li>
                <li><a href="#">Background</a></li>
                <li><a href="#">Borders</a></li>
                <li><a href="#">Effects</a></li>
              </ul>
            </li>
            <li>
              <span class="dropdown">Elements Panel &hArr;</span>
              <ul class="childs">
                <!-- structure -->
                <li>
                  <span class="dropdown">Structure &hArr;</span>
                  <ul class="childs">
                    <li><a href="#">Section</a></li>
                    <li><a href="#">DivBlock</a></li>
                    <li><a href="#">Container</a></li>
                    <li><a href="#">Vflex</a></li>
                    <li><a href="#">Hflex</a></li>
                  </ul>
                </li>
                <!-- basic -->
                <li>
                  <span class="dropdown">Basic &hArr;</span>
                  <ul class="childs">
                    <li><a href="#">ListBlock</a></li>
                    <li><a href="#">ListItem</a></li>
                    <li><a href="#">LinkBlock</a></li>
                    <li><a href="#">Button</a></li>
                  </ul>
                </li>
                <!-- typo -->
                <li>
                  <span class="dropdown">Typography &hArr;</span>
                  <ul class="childs">
                    <li><a href="#">Heading</a></li>
                    <li><a href="#">Paragraph</a></li>
                    <li><a href="#">TextBlock</a></li>
                    <li><a href="#">TextLink</a></li>
                    <li><a href="#">Blockquote</a></li>
                  </ul>
                </li>
                <!-- media -->
                <li>
                  <span class="dropdown">Media &hArr;</span>
                  <ul class="childs">
                    <li><a href="#">ImageComponent</a></li>
                    <li><a href="#">VideoComponent</a></li>
                    <li><a href="#">YoutubeComponent</a></li>
                  </ul>
                </li>
                <!-- forms -->
                <li>
                  <span class="dropdown">Forms &hArr;</span>
                  <ul class="childs">
                    <li><a href="#">FormBlock</a></li>
                    <li><a href="#">FormDiv</a></li>
                    <li><a href="#">Label</a></li>
                    <li><a href="#">Input</a></li>
                    <li><a href="#">Textarea</a></li>
                    <li><a href="#">Select</a></li>
                    <li><a href="#">RadioButton</a></li>
                    <li><a href="#">CheckBox</a></li>
                    <li><a href="#">FormButton</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div id="content">
      <section id="section1" class="section">
        <h2 class="heading">Overview</h2>
        <div class="description">
          <div class="desc_part">
            <h3>
              dragNext: Empowering Website Creation Through Intuitive Drag and
              Drop
            </h3>
            <p>
              In the ever-evolving digital landscape, a compelling online
              presence is paramount for individuals and businesses alike.
              However, the process of website creation has historically been
              associated with technical complexities, leaving many aspiring
              creators overwhelmed and discouraged. In response to this
              challenge, dragNext emerges as an innovative and user-friendly web
              application that redefines website building, empowering users to
              effortlessly bring their creative visions to life through an
              intuitive drag and drop interface.
            </p>
          </div>
        </div>
      </section>
      <section id="section2" class="section">
        <h2 class="heading">Section 2</h2>
        <p class="description">This is the description of Section 2.</p>
      </section>
      <section id="section3">
        <h2 class="heading" class="section">Section 3</h2>
        <p class="description">This is the description of Section 3.</p>
      </section>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const sidebarLinks = document.querySelectorAll("#sidebar a");

        sidebarLinks.forEach((link) => {
          link.addEventListener("click", function (event) {
            event.preventDefault();
            const targetId = link.getAttribute("href");
            const targetSection = document.querySelector(targetId);

            if (targetSection) {
              targetSection.scrollIntoView({
                behavior: "smooth",
                block: "start",
              });
            }

            // Prevent click event propagation for links inside nested lists
            event.stopPropagation();
          });
        });

        const menuItemsWithChildren = document.querySelectorAll("#sidebar li");

        const dropdowns = document.querySelectorAll("#sidebar .dropdown");

        // Add click event listener to each dropdown item
        dropdowns.forEach((dropdown) => {
          dropdown.addEventListener("click", function (event) {
            // Toggle the visibility of the nested list (ul) inside the parent item
            const nestedList = dropdown.nextElementSibling;
            if (nestedList) {
              nestedList.classList.toggle("show");
            }
          });
        });
      });
    </script>
  </body>
</html>
